{
  "name": "gamble-galaxy-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-tabs": "^1.1.12",
    "axios": "^1.10.0",
    "canvas-confetti": "^1.9.3",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "next": "^15.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^2.0.6",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/canvas-confetti": "^1.9.0",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/json5": "^0.0.30",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
